:root:root {
  /* ========== 主色系 ========== */

  /* 主品牌色（按钮/导航栏选中） */
  --adm-color-primary: #1677ff;

  /* 成功色（次要操作/成功状态） */
  --adm-color-success: #00b578;

  /* 警告色（需注意的操作） */
  --adm-color-warning: #ff8f1f;

  /* 危险色（删除/错误状态） */
  --adm-color-danger: #ff3141;

  /* ========== 中性色系 ========== */

  /* 主要文字颜色 */
  --adm-color-text: #333;

  /* 次要文字颜色 */
  --adm-color-text-secondary: #666;

  /* 弱化文字颜色 */
  --adm-color-weak: #999;

  /* 分割线/边框颜色 */
  --adm-color-border: #eee;

  /* 背景底色 */
  --adm-color-background: #f5f5f5;

  /* ========== 语义色系 ========== */

  /* 链接文字颜色 */
  --adm-color-link: #1677ff;

  /* 按下状态背景色 */
  --adm-color-active: rgb(22 119 255 / 10%);

  /* 禁用状态颜色 */
  --adm-color-disabled: #ccc;
}
