/* AI聊天打字机效果样式 */
.chat-typewriter {
  position: relative;
  display: block;
  margin-bottom: 16px;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    sans-serif;
  font-size: 13px;
  line-height: 1.6;
}

.chat-typewriter-content {
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

/* 代码块样式 */
.chat-typewriter-code-block {
  background-color: #f6f8fa;
  border-radius: 6px;
  margin: 12px 0;
  overflow: hidden;
  font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 14px;
}

.chat-typewriter-code-language {
  padding: 4px 10px;
  color: #606770;
  background-color: #e3e8ee;
  font-size: 12px;
  border-bottom: 1px solid #ddd;
}

.chat-typewriter-code-block pre {
  margin: 0;
  padding: 12px;
  overflow-x: auto;
}

.chat-typewriter-code-block code {
  font-family: inherit;
  tab-size: 2;
}

/* 跳过按钮样式 */
.chat-typewriter-skip-btn {
  position: absolute;
  right: 4px;
  bottom: -22px;
  padding: 2px 8px;
  background: transparent;
  border: none;
  color: #909399;
  font-size: 12px;
  cursor: pointer;
  text-decoration: underline;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.chat-typewriter-skip-btn:hover {
  opacity: 1;
  color: #606266;
}

/* 进度条样式 */
.chat-typewriter-progress {
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 1px;
  background-color: #1677ff;
  transition: width 0.3s ease;
}

/* 聊天气泡样式 - AI方 */
.chat-bubble-ai {
  background-color: #f9f9f9;
  border-radius: 12px 12px 12px 0;
  padding: 12px 16px;
  max-width: 85%;
  box-shadow: 0 1px 2px rgb(0 0 0 / 5%);
  align-self: flex-start;
}

/* 聊天气泡样式 - 用户方 */
.chat-bubble-user {
  background-color: #ecf5ff;
  border-radius: 12px 12px 0;
  padding: 12px 16px;
  max-width: 85%;
  box-shadow: 0 1px 2px rgb(0 0 0 / 5%);
  align-self: flex-end;
}

/* 打字效果指示器 */
.typing-indicator {
  display: flex;
  align-items: center;
}

.typing-indicator span {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  opacity: 0.4;
  animation: typing 1.4s infinite both;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

/* 闪烁动画 */
@keyframes chat-blink {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

/* 打字动画 */
@keyframes typing {
  0% {
    opacity: 0.4;
    transform: scale(1);
  }

  50% {
    opacity: 1;
    transform: scale(1.2);
  }

  100% {
    opacity: 0.4;
    transform: scale(1);
  }
}

/* Markdown 内容样式 */
.markdown-content {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 16px;
    margin-bottom: 8px;
    font-weight: 600;
    line-height: 1.25;
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.3em;
  }

  h3 {
    font-size: 1.1em;
  }

  p,
  ul,
  ol {
    margin-bottom: 16px;
  }

  ul,
  ol {
    padding-left: 1.5em;
  }

  li {
    margin-bottom: 4px;
  }

  a {
    color: #1677ff;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  code {
    font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
    background-color: rgb(27 31 35 / 5%);
    border-radius: 3px;
    padding: 0.2em 0.4em;
    font-size: 85%;
  }

  pre {
    background-color: #f6f8fa;
    border-radius: 6px;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    margin-bottom: 16px;
  }

  pre code {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
  }

  blockquote {
    margin: 0 0 16px;
    padding: 0 1em;
    color: #666;
    border-left: 4px solid #ddd;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 16px;
  }

  table,
  th,
  td {
    border: 1px solid #ddd;
  }

  th,
  td {
    padding: 6px 13px;
  }

  thead {
    background-color: #f6f8fa;
  }

  tr:nth-child(2n) {
    background-color: #f8f8f8;
  }

  img {
    max-width: 100%;
  }
}
