@import url('_variables.less');
@import url('responsive.less'); // 导入响应式样式
@import url('chat-typewriter.less'); // AI聊天打字机效果样式

html,
body,
#root {
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-size: 14px;
  background-color: #f7faff;
  // 针对移动端优化的字体设置
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // 禁止文本缩放
  text-size-adjust: 100%;
  // 改善移动端字体渲染
  text-rendering: optimizelegibility;
}

#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden auto;
  // 防止在Safari中出现弹性滚动
  -webkit-overflow-scrolling: touch;
}

a {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent; // 移除移动端点击高亮效果
}

p {
  margin: 0;
}

// 移动端禁用长按选择文本
.disable-select {
  -webkit-touch-callout: none;
  user-select: none;
}

// 定义变量
@scrollbar-width: 6px;
@scrollbar-height: 5px;
@scrollbar-border-radius: 10px;
@scrollbar-thumb-color: #d1d1d1;
@scrollbar-track-color: #fff;

// 桌面端滚动条样式
@media (width >= 768px) {
  * {
    &::-webkit-scrollbar {
      width: @scrollbar-width;
      height: @scrollbar-height;
      border-radius: @scrollbar-border-radius;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: @scrollbar-border-radius;
      background-color: @scrollbar-thumb-color;
    }

    &::-webkit-scrollbar-track {
      background: @scrollbar-track-color;
    }

    &::-webkit-scrollbar-track-piece {
      background-color: @scrollbar-track-color;
    }
  }
}
